{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=utnogalesdbserver.coq6lgpnskv1.us-west-1.rds.amazonaws.com;port=3306;user id=admin;sslmode=None;database=MuseumDb;password=3zbkkG5FS8b6SyAYlV8c"
  },
  "Environment": "Production"
}