{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost;Initial Catalog=MuseumDb;User ID=museumDb_Developer;Pwd=$tr0ng_p4$$w0rd;TrustServerCertificate=True",
    "MySQL": "server=localhost;database=MuseumDb;user=museumDb_Developer;pwd=$tr0ng_p4$$w0rd"
  }
}
